<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <title>To Do - DELETE</title>
    <script src="https://kit.fontawesome.com/b4bdafe2a6.js" crossorigin="anonymous"></script>


</head>
<style>
    body{
        background-color: #638CB8;
    }

   

    input::placeholder{
        color: #d3d3d3;
    }

    .submit{
        background-color: #6BA3E8;
    }
   
    .center-column{
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }

    h1{
        text-align: center;
    }

    .btn-danger{
        background-color: #ffae19;
        border-color: #e59400;
    }

    .footer, p{
        color: black;        
        text-align: center;
        font-size: 16px;
    }

    .footer a{
        color: black;
    }

    .footer a:hover{
        color: silver;
    }
    
</style>

<body>
    <div class="center-column">  
        <h1>DELETE TASK</h1>
        <p>Are you sure you want to delete "{{item}}"?</p>
    
         
        <form method="POST" action="">
            {% csrf_token %}
            <a class="btn btn-sm btn-danger" href="{% url 'list' %}">Cancel</a>  
            <input class="btn btn-sm btn-danger" type="submit" name="Confirm">
        </form>
    </div>

    <section class="footer">        
        <a href="https://github.com/diogommattos"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/diogo-marcolino-de-mattos"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/diogommattos/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCKaaKYyr9xOwyPRkmR1YoxQ?view_as=subscriber"><i class="fab fa-youtube"></i></a>
        <p>DGWEB CONSULTING - 2020</p>
    </section>

<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>   
